forge "http://forge.puppetlabs.com"

# mod 'puppetlabs/stdlib'

mod 'uwsgi',
    :git => 'git@github.com:c00w/puppet-uwsgi.git'

mod 'nginx',
    :git => 'git@github.com:c00w/puppet-nginx.git'

mod 'apt',
    :git => 'git@github.com:camptocamp/puppet-apt.git'

mod 'observatory',
    :git => 'git@github.com:c00w/puppet-observatory.git'

mod 'deploy',
    :git => 'git@github.com:c00w/puppet-deploy.git'

mod 'ssh',
    :git => 'git@github.com:c00w/puppet-ssh.git'

mod 'cron',
    :git => 'git@github.com:torrancew/puppet-cron.git'

mod 'vcsrepo',
    :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git'
